spring.application.name=game-service

# Define the base URL for the User Service
user.service.url=http://user-service:8080/api/users
# WebSocket Service base URL
websocket.service.url=http://websocket-service:8080/api/notifications/game-status
