# stick-game

./: README.md  build.gradle  ingress.yaml  postgres-deployment.yaml  settings.gradle
game-service/: Dockerfile  build.gradle  deployment.yaml  service.yaml
game-service/src/main/java/com/buehler/server/gameservice/: GameServiceApplication.java
game-service/src/main/java/com/buehler/server/gameservice/controller/: GameController.java
game-service/src/main/java/com/buehler/server/gameservice/entities/: Game.java  PowerUp.java  PowerUpType.java  StatusEffect.java  StickFigure.java  Weapon.java
game-service/src/main/java/com/buehler/server/gameservice/model/: GameStatusMessage.java  PowerUpNotificationMessage.java  User.java
game-service/src/main/java/com/buehler/server/gameservice/repository/: GameRepository.java  PowerUpRepository.java
game-service/src/main/java/com/buehler/server/gameservice/service/: GameService.java  PowerUpService.java  UserServiceClient.java
game-service/src/main/resources/: application.properties
game-service/src/test/java/com/buehler/server/gameservice/: GameServiceApplicationTests.java
user-service/: Dockerfile  build.gradle  deployment.yaml
user-service/src/main/java/com/buehler/server/userservice/: UserServiceApplication.java
user-service/src/main/java/com/buehler/server/userservice/controller/: UserController.java
user-service/src/main/java/com/buehler/server/userservice/entity/: User.java
user-service/src/test/java/com/buehler/server/userservice/: UserServiceApplicationTests.java
websocket-service/: build.gradle  deployment.yaml  service.yaml
websocket-service/src/main/java/com/buehler/server/websocketservice/: WebsocketServiceApplication.java
websocket-service/src/test/java/com/buehler/server/websocketservice/: WebsocketServiceApplicationTests.java
(+6 files in other folders)
